# Tox (http://codespeak.net/~hpk/tox/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[flake8]
max-line-length=119
exclude = .tox,testsettings*,docs/,bin/,include/,lib/,.git/,*/migrations/*,build/



[tox]
minversion=1.8.0
envlist =
    py{27,34,35,36}-django111-drest16-drf{35,36}
    # py{34,35,36}-django20-drest16-drf{35,36}
    isort
    flake8
    postgresql

toxworkdir = {toxinidir}/.tox


[testenv]
commands = {env:COMMAND_PREFIX:python} manage.py test --noinput
passenv = TEAMCITY_VERSION QUIET DB_USER DB_PWD
deps =
    -rtest_requirements.txt
    coverage
    Pillow
    django111: django >=1.11.11,<1.12
    django20: django >=2.0a1,<2.1
    drest15: dynamic-rest<1.6
    drest16: dynamic-rest<1.7
    drf34: djangorestframework<3.5
    drf35: djangorestframework<3.6
    drf36: djangorestframework<3.7

[testenv:postgresql]
commands = {env:COMMAND_PREFIX:python} manage.py test --noinput --settings=testsettings_psql
passenv = TEAMCITY_VERSION QUIET DB_USER DB_PWD
deps =
    -rtest_requirements.txt
    coverage
    django >=1.11a1,<1.12
    dynamic-rest<1.7
    djangorestframework<3.7
    psycopg2-binary
    Pillow

[testenv:flake8]
basepython = python3
usedevelop = false
deps = flake8
changedir = {toxinidir}
commands = flake8 rest_models testapi testapp


[testenv:isort]
basepython = python3
usedevelop = false
deps = isort
changedir = {toxinidir}
commands = isort --recursive --check-only --diff rest_models testapi testapp
